@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Bree Serif", serif;
}
body {
  background-color: #eee;
}
.header-des {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* height: 60%; */
  width: 45%;
  font-weight: 700;
  margin: 140px 70px;
  color: white;
  padding: 50px;
  /* background-color: rgba(3, 3, 3, 0.5); */
}

.header-des-head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2.3rem;
  padding: 14px 10px;
}
.header-des-head1 {
  margin: 0px 0px;
  display: flex;
  justify-content: center;
}
.header-des-head2 {
  display: flex;
  justify-content: flex-end;
  margin: 0px 0px;
  margin-bottom: 8px;
  font-size: 0.6em;
}
.header-des-main {
  margin-top: 12px;
  padding: 12px;
  width: 100%;
  font-size: 1.2em;
  text-align: justify;
}
.section-top {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)),
    url(../Home/bat_pace.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 1;
  position: relative;
  height: 900px;
  width: 100%;
  /* background-color: rgba(3, 3, 3, 0.5); */
}

/* NAVIGATION */

.navbar {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  height: 60px;
  overflow: hidden;
}

.logo img {
  height: 55%;
  width: 60%;
  justify-self: start;
  margin-left: 40px;
}

.navbar ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.nav-item a {
  color: white;
  margin: 1px 12px;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.3s ease-out;
}

.nav-item a:hover {
  color: #44fbc2;
}

/* SEARCH FUNCTION */


#search-icon1 {
  margin:7px 22px 7px 12px ;
}
/* MOBILE MENU & ANIMATION */

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.menu-toggle {
  justify-self: end;
  margin-right: 25px;
  display: none;
}

.menu-toggle:hover {
  cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
  opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
  -webkit-transform: translateY(8px) rotate(45deg);
  -ms-transform: translateY(8px) rotate(45deg);
  -o-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
  -webkit-transform: translateY(-8px) rotate(-45deg);
  -ms-transform: translateY(-8px) rotate(-45deg);
  -o-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-8px) rotate(-45deg);
}

/* KEYFRAME ANIMATIONS */

@-webkit-keyframes gradbar {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@-moz-keyframes gradbar {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradbar {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.section1 {
  margin: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
}

.section1 h2 {
  font-size: 50px;
  text-align: center;
  margin: 50px;
}
.section1-description {
  display: flex;
  flex-direction: row;
  margin: 20px;
  padding-bottom: 50px;
  text-align: justify;
}
.section1-description img {
  height: 40%;
  width: 40%;
  padding: 10px 5px;
}

.section1-description-one {
  display: flex;
  font-size: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
  padding: 10px 5%;
}
.para-gap {
  margin: 20px 0px;
}
.span {
  font-weight: bolder;
}
.section1-video {
  padding-top: 42%;
  padding-left: 74%;
  height: 100px;
  width: 50%;
  margin: auto;
  position: relative;
}

.section1-video iframe {
  position: absolute;
  transition: 0.5s cubic-bezier(0.6, 0.03, 0.28, 0.98);
  transform: scale(1);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  box-shadow: 0px 10px 30px 4px;
}
.section1-video iframe:hover {
  transform: scale(1.05);
  transition: 0.5s cubic-bezier(0.6, 0.03, 0.28, 0.98);
}
.gap {
  margin-top: 70px;
}
.section2-main {
  width: 100%;
}
.section-devider {
  width: 80%;
  display: block;
  height: 5px;
  background-color: #4b4b4d;
  margin: 100px auto 10px;
}

.end-section {
  background-color: #00121b;
  color: white;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.footer {
  width: 100%;
  background: #00121b;
  display: block;
}

.inner-footer {
  width: 95%;
  margin: auto;
  padding: 30px 10px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: center;
}

.footer-items {
  width: 25%;
  padding: 10px 20px;
  box-sizing: border-box;
  color: #fff;
}

.footer-items p {
  font-size: 16px;
  text-align: justify;
  line-height: 25px;
  color: #fff;
}

.footer-items h1 {
  color: #fff;
}

.border1 {
  height: 3px;
  width: 50px;
  background: #44fbc2;
  color: #44fbc2;
  background-color: #44fbc2;
  border: 0px;
}

.footer ul {
  list-style: none;
  color: #fff;
  font-size: 12px;
  letter-spacing: 0.3px;
}

.footer ul a {
  text-decoration: none;
  outline: none;
  color: #fff;
  transition: 0.3s;
}

.footer ul a:hover {
  color: #44fbc2;
}

.footer ul li {
  margin: 10px 0;
  height: 25px;
  font-size: 18px;
}

.footer li i {
  margin-right: 12px;
}

.social-media {
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 20px;
}

.social-media a {
  text-decoration: none;
}

.social-media i {
  height: 25px;
  width: 25px;
  margin: 20px 10px;
  padding: 4px;
  color: #fff;
  transition: 0.5s;
}
.footer-items img {
  height: auto;
  width: 100%;
}

.social-media i:hover {
  transform: scale(1.5);
}

.footer-bottom {
  padding: 10px;
  background: #00121b;
  color: #fff;
  font-size: 12px;
  text-align: center;
}

@media only screen and (max-width: 720px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* width: 100vw; */
    /* height: 100vh; */
  }
  .navbar ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: start;
    top: 90px;
    z-index: 100;
    background-color: #00121b;
    width: 100%;
    color: #fff;
    height: calc(100vh - 55px);
    transform: translate(-101%);
    text-align: center;
    overflow: hidden;
  }
  .navbar {
    height: 130px;
  }
  .logo {
    height: 100px;
    width: 300px;
  }
  .navbar li {
    padding: 15px;
  }

  .navbar li a {
    color: #fff;
  }

  .navbar li:first-child {
    margin-top: 50px;
  }

  .navbar li a {
    font-size: 1rem;
  }

  .menu-toggle,
  .bar {
    display: block;
    color: white;
    /* color: black; */
    cursor: pointer;
    text-align: end;
    /* margin: auto; */
    margin-bottom: 40px;
    /* margin-left: 0; */
    /* margin-right: auto; */
  }

  .mobile-nav {
    transform: translate(0%) !important;
  }
  /* SEARCH DISABLED ON MOBILE */

  #search-icon {
    display: none;
  }

  .search-input {
    display: none;
  }

  .header-des {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 112px 0px;
    padding: 10px 20px;
  }
  .header-des-head {
    font-size: 1.8rem;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .section-top {
    background-size: cover;
    background-position: center;
    width: 100%;
    margin: 0;
  }
  .section1 {
    margin: 0;
    padding: 10px;
  }
  .section1-description{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    padding: 10px;
  }
.section1-description-one {
  width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    padding: 20px 20px 100px 20px;
}
  .section1 h2 {
    font-size: 2rem;
  }
  .section1-description img {
    width: 80%;
    margin: 0;
    padding: 10px 20px 20px 20px;
    /* padding-bottom: 40px; */
  }
  .end-section {
    text-align: center;
  }
  .footer-items {
    width: 50%;
  }
}
